#Author: Alberto Moccardi
# Version: 1.0  
# Date: 2024-07-08
# Deep Learning for predictive maintenance course

# Use Python 3.9-slim as a base image
FROM python:3.9-slim

# Set the working directory in the container to /app
WORKDIR /app

# Copy the requirements file and install Python dependencies
COPY Streamlit_app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# Copy the backend application script and other necessary files
COPY Streamlit_app/src/backend_app.py .
COPY Streamlit_app/Notebooks/best_clustering_model.pkl /app/model/best_clustering_model.pkl
COPY Streamlit_app/Notebooks/scaler.pkl /app/model/scaler.pkl

# The command to run when the container starts
CMD ["streamlit", "run", "backend_app.py", "--server.port", "8501"]

